const NFTs = []

function mintNFT (_name, _faveColor, _faveFood, _sport) {
    const NFT = {
        "name": _name,
        "faveColor": _faveColor,
        "faveFood": _faveFood,
        "sport": _sport,
    }
    NFTs.push(NFT);
    console.log("Minted: "+ _name);
}

function listNFTs () {
for(let i = 0; i < NFTs.length; i++) {
    console.log("\nID: \t\t\t" + (i + 1));
   console.log("Name: \t\t " + NFTs[i].name);
   console.log("FaveColor: \t " + NFTs[i].faveColor);
   console.log("FaveFood: \t " + NFTs[i].faveFood);
   console.log("Sport: \t\t " + NFTs[i].sport);
}
}

function getTotalSupply() {
 console.log("\n" + NFTs.length);
}

mintNFT( "Alessandra", "Yellow", "Sinigang", "Volleyball");
mintNFT( "Alliyah", "Pink", "Adobo", "Badminton");
mintNFT( "Lance", "Brown", "Menudo", "Basketball");
mintNFT( "Kyler", "Blue", "Egg", "Soccer");
mintNFT( "Ailie", "Purple", "Carbonara", "Table Tennis");
listNFTs();
getTotalSupply();
